# 複製此文件到 .env 並填入您的實際金鑰
# Gemini API 金鑰
Gemini_API_KEY = "your_key_here" 

#如有多個Gemini_API_KEY，請依序命名
# GEMINI_API_KEY_1 = "your_first_key_here"
# GEMINI_API_KEY_2 = "your_second_key_here"
# GEMINI_API_KEY_3 = "your_third_key_here"
# ...
